<!DOCTYPE html>
<html>
<head>
    <!-- Metadatos -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="img/shop-icon.svg">  
    <!--Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
    <!-- Titulo -->
    <title>Shoes-2-buy</title>
    <!-- CSS -->
    <style>
        body {
          font-family: 'Raleway', sans-serif;
        }
        .jumbotron {
          background: url(img/bg-main.jpg) fixed center no-repeat;
          background-size: cover; 
          } 
        .bg-colection-men {
          background: url(img/bg-men.jpg) no-repeat center center;
          background-size: cover;
          height: 25em;
          transition: transform .5s ease;
        }    
      .bg-colection-women {
          background: url(img/bg-women.jpg) no-repeat center center;
          background-size: cover;
          transition: transform .5s ease;
      }
      .bg-colection-women:hover, .bg-colection-men:hover {
          transform: scale(1.1);
        }
      .nav-item:hover {
          background-color: #DE5340;
          color: black;
          border-radius: 0.3rem;
      }
      .bi-facebook:hover {
          color: #3b5998;
      }
      .bi-twitter:hover {
        color: #00acee;
      }
      .bi-google:hover {
        color: #db4a39;
      }
      .bi-instagram:hover {
        color: #962fbf;
      }
      .bi-linkedin:hover {
        color: #0e76a8;
      }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<footer class="text-center text-white" style="background-color: #212529">
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section>
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5">
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Tienda</a>
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Nosotros</a>
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Contacto</a>
            </h6>
          </div>
          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="text-uppercase font-weight-bold">
              <a href="#!" class="text-white">Login</a>
            </h6>
          </div>
        </div>
      </section>
      <hr class="my-5" />
      <!-- Section: Text -->
      <section class="mb-5">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
              distinctio earum repellat quaerat voluptatibus placeat nam,
              commodi optio pariatur est quia magnam eum harum corrupti
              dicta, aliquam sequi voluptate quas.
            </p>
          </div>
        </div>
      </section>
      <!-- Section: Social -->
      <section class="text-center mb-5">
        <a href="" class="text-white me-4 text-decoration-none">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="" class="text-white me-4 text-decoration-none">
          <i class="fab bi-twitter"></i>
        </a>
        <a href="" class="text-white me-4 text-decoration-none">
          <i class="bi bi-google"></i>
        </a>
        <a href="" class="text-white me-4 text-decoration-none">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="" class="text-white me-4 text-decoration-none">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="" class="text-white me-4 text-decoration-none">
          <i class="bi bi-github"></i>
        </a>
      </section>
    </div>    
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2023 Copyright Shoes-2-buy. Creado por Christian Lopez
    </div>
    </footer>
    </body>
</html>